<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      /* border=1 frame=void rules=rows */
      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 400px;
        font-size: larger;
      }
      table td {
        /* border-left: 1px solid #000;
        border-top: 1px solid #000; */
        border: 1px solid black;
      }
      table tr:first-child td {
        border-top: 0;
      }
      table tr td:first-child {
        border-left: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:last-child {
        border-right: 0;
      }
      tr, td {
        padding: 50px 50px 50px 60px;
      }
      tr {
        height: 150px;
      }

    </style>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div>
      <table id="board">
        <tr>
          <td id=1></td>
          <td id=2></td>
          <td id=3></td>
        </tr>
        <tr>
          <td id=4></td>
          <td id=5></td>
          <td id=6></td>
        </tr>
        <tr>
          <td id=7></td>
          <td id=8></td>
          <td id=9></td>
        </tr>
      </table>
    </div>
    <div>
      <section id="playerTurn">
        Player X goes first
      </section>
      <section id="winnerCount">
      </section>
    </div>
    <button id="reset">Reset Game</button>
  </body>
  <script src=app.js></script>
</html>
